<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./scripts/script.js" defer></script>

</head>

<body>
    <div id="hed">
        <header>
            <h1>Guess Game !</h1>
        </header>
        <hr>
    </div>

    <div class="theme">

        <div id="input">
            <input id="guessInput">
            <button id="guessButton">Guess</button>
        </div>
        <p id="guessResult"></p>
        <p>Last Played :</p>
        <p id="alreadyPlayed"></p>
    </div>
    <footer>
        <img src="./img/logo.png" width="100" height="100">
    </footer>
    <p>CST336 - Internet Programing</p>
    <br>
    <br><br><br>
</body>

</html>